{
  "routes": [
    { "src": "/about", "dest": "/" },
    { "src": "/vicinity", "dest": "/" },
    { "src": "/vicinity/:vicinityId", "dest": "/" },
    { "src": "/contacts", "dest": "/" },
    { "src": "/", "dest": "/" }
  ]
}
